<!DOCTYPE html>
<html>
<head>
  <title>card 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #001F3F;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-size: 16px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px; /* Added padding here */
    }
    .card {
      background-color: #E8E9E4;
      border-radius: 10px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
      padding: 20px;
      max-width: 100%;
      text-align: center;
    }
    .text {
      font-size: 19px;
      font-weight: bold;
      color: #333;
      margin: 0px;
    }
    .button-container {
      padding-top: 30px;
      width: 100%;
      max-width: 260px;
    }
    .button {
      border: none;
      border-radius: 10px;
      padding: 10px;
      width: 100%;
      font-size: 18px;
      margin-top: 20px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
      color: white;
    }
    .button1 {
      background-color: #A669EF;
      box-shadow: 0 10px 10px rgba(166, 105, 239, 0.5);
    }
    .button2 {
      background-color: #06DAED;
      box-shadow: 0 10px 10px rgba(6, 218, 237, 0.5);
    }
    .button:active {
      transform: scale(0.95);
    }

    /* Media query for smaller screens */
    @media screen and (max-width: 480px) {
      .text {
        font-size: 16px;
      }
      .button {
        font-size: 16px;
      }
    }
    @font-face {
    font-family: 'CustomFont';
    src: url(font/tgi.ttf) format('truetype');
  }

  /* Apply the custom font to the card text and button */
  .card, .button {
    font-family: 'CustomFont', sans-serif;
  }

  /* Popup Styles */
  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }

  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    width: 320px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .popup-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }

  .close {
    cursor: pointer;
    font-size: 24px;
    color: #333;
  }

  .close:hover {
    color: #666;
  }

  .popup-body {
    text-align: center;
  }
  .ok-button {
    background-color: black;
  }

  .popup-description {
    margin-bottom: 20px;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="text"> တောင်ပေါ်သားရှမ်းကိုးမီးကစားရန် ဝိုက်ဗာနှင့်<br>တယ်လီဂရမ်တို့မှ အကောင့်ဖွင့်ပါ။</div>
    </div>
    <div class="button-container">
    
      <button class="button button1" onclick="redirect()">ဘိုက်ဘာသို့ဆက်သွယ်ရန်နှိပ်ပါ</button>
      <a href="https://t.me/shweshankoemeeskmaung_bot" target="_blank">
      <button class="button button2">တယ်လီဂရမ်သို့ဆက်သွယ်ရန်နှိပ်ပါ</button></a>
    </div>
  </div>

  <!-- Popup Message -->
  <div id="popup" class="popup">
    <div class="popup-content">
      <div class="popup-header">
        <span class="popup-title"> အသိပေးခြင်း</span>
        <span class="close" onclick="closePopup()">&times;</span>
      </div>
      <div class="popup-body">
        <p class="popup-description"><b>Viber မှတဆင့်ဆက်သွယ်ပြီး အကောင့်ဖွင့်မည့် လူကြီးမင်းများသိရှိရန်</b><br><hr>ကျွန်ုပ်တို့၏ Viber Chatbot သည်အချိန်မရွေး Suspended ဖြစ်နိုင်ပါသည်။ အကယ်၍ Viber Chatbot Suspended ဖြစ်သွားသည့်အခါတွင် လူကြီးမင်းအတွက် 
ငွေသွင်း၊ငွေထုတ် ဝန်ဆောင်မှုများ ဆက်လက်လုပ်ဆောင်နိုင်ရန် ဤ Application မှာဖော်ပြထားသည့် Telegram (သို့မဟုတ်) Suspended ဖြစ်ပြီးနောက် ထပ်မံပြောင်းလဲထားသော Viber Chatbot အသစ်မှတဆင့် ပုံမှန်အတိုင်းလုပ်ဆောင်နိုင်မည်ဖြစ်ပါသည်။
ထို့ကြောင့်ဤ Application အားမဖျက်ပဲအသုံးပြုပေးပါရန် အသိပေးအပ်ပါတယ်</p>
        <button class="button ok-button" onclick="redirect()">Viber မှဆက်သွယ်မည်</button>
      </div>
    </div>
  </div>

  <script>
    function showPopup() {
      document.getElementById('popup').style.display = 'block';
    }

    function closePopup() {
      document.getElementById('popup').style.display = 'none';
    }

    function redirect() {
      window.location.href = "https://taungpawthar.site/viberlinks/contact.php";
    }
  </script>
</body>
</html>
